# saturn-example

./: .gitignore  HowToSetupAzure.md  README.md  SaturnAppTemplate.sln  arm-no-insights-no-storage.json  arm-template.json  b-art.txt  b-net4.cmd  build-art.txt  build-dotnet.cmd  build-dotnet.fsx  build-dotnet.sh  build-net4.cmd  build-net4.fsx  build.cmd  build.fsx  config_design.yaml  fake.fsx  package-lock.json  package.json  paket.dependencies
src/Migrations/: 201808051329.Book.fs  Migrations.fsproj
src/Template.Saturn.Client/: Client.fs  Template.Saturn.Client.fsproj  paket.references  webpack.config.js
src/Template.Saturn.Core/: AssemblyInfo.fs  Library1.fs  Models.fs  Script.fsx  Template.Saturn.Core.fsproj  paket.references
src/Template.Saturn.Core.Tests/: AssemblyInfo.fs  Template.Saturn.Core.Tests.fsproj  paket.references
src/Template.Saturn.Infrastructure/: AssemblyInfo.fs  Library1.fs  Script.fsx  Template.Saturn.Infrastructure.fsproj  TemplateRepository.fs  packages.config  paket.references
src/Template.Saturn.Infrastructure.Tests/: AssemblyInfo.fs  Template.Saturn.Infrastructure.Tests.fsproj  TemplateTests.fs  packages.config  paket.references
src/Template.Saturn.Tests/: Main.fs  Template.Saturn.Tests.fsproj  paket.references
src/Template.Saturn.WebHost/: Config.fs  Helpers.fs  Program.fs  Router.fs  Template.Saturn.WebHost.fsproj  appsettings.json  config.yaml  config_design.yaml  database.sqlite  paket.references  web.config
src/Template.Saturn.WebHost/Access/: Authorization.fs  Cas.fs  Helpers.fs  Policy.fs
src/Template.Saturn.WebHost/Authentication/: Cas.fs
src/Template.Saturn.WebHost/Books/: BooksController.fs  BooksModel.fs  BooksRepository.fs  BooksViews.fs
src/Template.Saturn.WebHost/CurricularAffairs/: CurricularAffairsController.fs  CurricularAffairsModel.fs  CurricularAffairsView.fs  CurricularAffairsViews.fs
src/Template.Saturn.WebHost/Templates/: AccessDenied.fs  App.fs  AuthApp.fs  Dashboard.fs  Index.fs  InternalError.fs  Login.fs  Logout.fs  NotFound.fs
src/Template.Saturn.WebHost/static/: app.css  app.js
tools/xunit/: xunit.console.exe.config
