REPLACE WITH SOME COOL ASCII ART
best acii art
https://asciiart.website/

     _______.     ___   .___________. __    __  .______      .__   __. 
    /       |    /   \  |           ||  |  |  | |   _  \     |  \ |  | 
   |   (----`   /  ^  \ `---|  |----`|  |  |  | |  |_)  |    |   \|  | 
    \   \      /  /_\  \    |  |     |  |  |  | |      /     |  . `  | 
.----)   |    /  _____  \   |  |     |  `--'  | |  |\  \----.|  |\   | 
|_______/    /__/     \__\  |__|      \______/  | _| `._____||__| \__|

