source https://api.nuget.org/v3/index.json

storage: none
framework: netcore3.1, netstandard2.0, netstandard2.1

nuget FSharp.Core
nuget Saturn
nuget Giraffe
nuget AspNetCore.Security.CAS
nuget Microsoft.Data.Sqlite
nuget FsToolkit.ErrorHandling

nuget Serilog.AspNetCore
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.AzureBlobStorage
nuget Serilog.Sinks.File
nuget WindowsAzure.Storage

nuget Expecto
nuget Microsoft.NET.Test.Sdk
nuget Expecto.FsCheck
nuget Expecto.TestResults
nuget Expecto.BenchmarkDotNet
nuget Expecto.Hopac
nuget Logary.Adapters.Facade prerelease

clitool dotnet-saturn

group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0

  nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.Core.Environment
  nuget Fake.Core.Trace
  nuget Fake.IO.Zip
  github UACOMTucson/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs


  nuget NuGet.CommandLine
  nuget xunit.runner.console

  // GITHUB VERSION