framework: auto-detect

source https://api.nuget.org/v3/index.json
source https://teamcity.med.arizona.edu/httpAuth/app/nuget/v1/FeedService.svc 
// Use this to configure the Team City credentials securely on your system
// $ .paket/paket.exe config add-credentials https://teamcity.med.arizona.edu/httpAuth/app/nuget/v1/FeedService.svc


nuget FSharp.Core == 4.5.0
nuget FSharp.Data == 3.0
nuget Saturn
nuget Giraffe 
//https://github.com/UACOMTucson/AspNet.Security.CAS
nuget AspNetCore.Security.CAS
nuget Simple.Migrations
nuget Microsoft.Data.Sqlite
//https://demystifyfp.gitbook.io/fstoolkit-errorhandling/
nuget FsToolkit.ErrorHandling
nuget Dapper
nuget FsUnit.xUnit == 3.2.0
nuget xunit.abstractions
nuget xunit.runner.visualstudio
nuget FSharp.Configuration
//https://github.com/serilog/serilog-aspnetcore
nuget Serilog.AspNetCore
nuget Serilog.Sinks.Console

clitool dotnet-saturn

nuget COM.Core == 0.5.33-dev
nuget COM.Infrastructure == 0.5.34-dev

nuget Chessie

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget NuGet.CommandLine
  nuget xunit.runner.console