framework: auto-detect

source https://api.nuget.org/v3/index.json
source https://teamcity.med.arizona.edu/httpAuth/app/nuget/v1/FeedService.svc 
// Use this to configure the Team City credentials securely on your system
// $ .paket/paket.exe config add-credentials https://teamcity.med.arizona.edu/httpAuth/app/nuget/v1/FeedService.svc


nuget FSharp.Core == 4.5.0
nuget FSharp.Data == 3.0
nuget Saturn
nuget Giraffe 
//https://github.com/UACOMTucson/AspNet.Security.CAS
nuget AspNetCore.Security.CAS
nuget Simple.Migrations
nuget Microsoft.Data.Sqlite
//https://demystifyfp.gitbook.io/fstoolkit-errorhandling/
nuget FsToolkit.ErrorHandling
nuget Dapper

nuget FSharp.Configuration
//https://github.com/serilog/serilog-aspnetcore
nuget Serilog.AspNetCore
nuget Serilog.Sinks.Console

nuget COM.Core == 0.5.33-dev
nuget COM.Infrastructure == 0.5.34-dev

nuget FsUnit.xUnit == 3.2.0
nuget xunit.abstractions
nuget xunit.runner.visualstudio

//This is to support COM.Core and COM.Infrastructure dependency. Do not use in the project.
nuget Chessie

clitool dotnet-saturn

group Client
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fable.Core ~> 2
  nuget Fable.Elmish ~> 2
  nuget Fable.Elmish.Debugger ~> 2
  nuget Fable.Elmish.React ~> 2
  nuget Fable.Elmish.HMR ~> 2
  nuget Fable.React ~> 4
  nuget Fulma
  nuget Fable.FontAwesome.Free

group Build
  source https://api.nuget.org/v3/index.json

  //nuget FAKE
  nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem

  nuget NuGet.CommandLine
  nuget xunit.runner.console

