<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UserSecretsId>1e08373c-b8a3-4788-8770-e059529be4b5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Templates\AuthApp.fs" />
    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\AccessDenied.fs" />
    <Compile Include="Templates\Dashboard.fs" />
    <Compile Include="Templates\Logout.fs" />
    <Compile Include="Templates\Login.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />
    <Compile Include="Access\Authorization.fs" />
    <Compile Include="Access\Helpers.fs" />
    <Compile Include="Access\Cas.fs" />
    <Compile Include="Books\BooksModel.fs" />
    <Compile Include="Books\BooksViews.fs" />
    <Compile Include="Books\BooksController.fs" />
    <Compile Include="Books\BooksRepository.fs" />
    <Compile Include="CurricularAffairs\CurricularAffairsModel.fs" />
    <Compile Include="CurricularAffairs\CurricularAffairsView.fs" />
    <Compile Include="CurricularAffairs\CurricularAffairsController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="static\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\bannerlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\bannerlogo1x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\bannerlogo2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\blockangleblue2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\blockangleblue_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="static\logo_dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\logo_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\uahs-banner-short.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\uahs-banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="static\uahs-banner2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="config.yaml" />
    <None Include="config_design.yaml" />
    <None Include="static\app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.Saturn.Core\Template.Saturn.Core.fsproj" />
    <ProjectReference Include="..\Template.Saturn.Infrastructure\Template.Saturn.Infrastructure.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="Giraffe" Version="3.4.0" />
    <PackageReference Update="Saturn" Version="0.8.0" />
  </ItemGroup>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>