<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Index.html" />
    <None Include="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="..\Shared\Shared.fs" Link="Shared.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Templates\AuthApp.fs" />
    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\AccessDenied.fs" />
    <Compile Include="Templates\Dashboard.fs" />
    <Compile Include="Templates\Logout.fs" />
    <Compile Include="Templates\Login.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />
    <Compile Include="Access\Policy.fs" />
    <Compile Include="Access\Authorization.fs" />
    <Compile Include="Access\Cas.fs" />
    <Compile Include="CurricularAffairs\CurricularAffairsModel.fs" />
    <Compile Include="CurricularAffairs\CurricularAffairsView.fs" />
    <Compile Include="CurricularAffairs\CurricularAffairsController.fs" />
    <Compile Include="Books\BooksModel.fs" />
    <Compile Include="Books\BooksViews.fs" />
    <Compile Include="Books\BooksRepository.fs" />
    <Compile Include="Books\BooksController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App.config" />
    <Content Remove="secrets.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="static\app.css" />
    <Content Include="static\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <None Include="static\app.js" />
    <None Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.Saturn.Core\Template.Saturn.Core.fsproj" />
    <ProjectReference Include="..\Template.Saturn.Infrastructure\Template.Saturn.Infrastructure.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="Giraffe" Version="3.4.0" />
    <PackageReference Update="Saturn" Version="0.8.0" />
  </ItemGroup>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>